# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FTP_Server_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Lib


#############################################
# Order-only phony target for Lib

build cmake_object_order_depends_target_Lib: phony || .

build CMakeFiles/Lib.dir/Lib/Implementation/cli.cpp.obj: CXX_COMPILER__Lib_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/cli.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles\Lib.dir\Lib\Implementation\cli.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = libLib.pdb

build CMakeFiles/Lib.dir/Lib/Implementation/serverconfig.cpp.obj: CXX_COMPILER__Lib_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/serverconfig.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles\Lib.dir\Lib\Implementation\serverconfig.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = libLib.pdb

build CMakeFiles/Lib.dir/Lib/Implementation/session.cpp.obj: CXX_COMPILER__Lib_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/session.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles\Lib.dir\Lib\Implementation\session.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = libLib.pdb

build CMakeFiles/Lib.dir/Lib/Implementation/socket.cpp.obj: CXX_COMPILER__Lib_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/socket.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles\Lib.dir\Lib\Implementation\socket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = libLib.pdb

build CMakeFiles/Lib.dir/Lib/Implementation/tcpserver.cpp.obj: CXX_COMPILER__Lib_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/tcpserver.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles\Lib.dir\Lib\Implementation\tcpserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = libLib.pdb

build CMakeFiles/Lib.dir/Lib/Implementation/tcpsocket.cpp.obj: CXX_COMPILER__Lib_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/tcpsocket.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles\Lib.dir\Lib\Implementation\tcpsocket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = libLib.pdb

build CMakeFiles/Lib.dir/Lib/Implementation/tcpserversocket.cpp.obj: CXX_COMPILER__Lib_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/tcpserversocket.cpp || cmake_object_order_depends_target_Lib
  DEP_FILE = CMakeFiles\Lib.dir\Lib\Implementation\tcpserversocket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = libLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lib


#############################################
# Link the static library libLib.a

build libLib.a: CXX_STATIC_LIBRARY_LINKER__Lib_Debug CMakeFiles/Lib.dir/Lib/Implementation/cli.cpp.obj CMakeFiles/Lib.dir/Lib/Implementation/serverconfig.cpp.obj CMakeFiles/Lib.dir/Lib/Implementation/session.cpp.obj CMakeFiles/Lib.dir/Lib/Implementation/socket.cpp.obj CMakeFiles/Lib.dir/Lib/Implementation/tcpserver.cpp.obj CMakeFiles/Lib.dir/Lib/Implementation/tcpsocket.cpp.obj CMakeFiles/Lib.dir/Lib/Implementation/tcpserversocket.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_FILE = libLib.a
  TARGET_PDB = libLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FTP_Server_v2


#############################################
# Order-only phony target for FTP_Server_v2

build cmake_object_order_depends_target_FTP_Server_v2: phony || cmake_object_order_depends_target_Lib

build CMakeFiles/FTP_Server_v2.dir/Source/main.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Source/main.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Source\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/cli.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/cli.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation\cli.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/serverconfig.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/serverconfig.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation\serverconfig.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/session.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/session.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation\session.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/socket.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/socket.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation\socket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/tcpserver.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/tcpserver.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation\tcpserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/tcpsocket.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/tcpsocket.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation\tcpsocket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/tcpserversocket.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Lib/Implementation/tcpserversocket.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation\tcpserversocket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Lib\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpserverconfig.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Source/Implementation/ftpserverconfig.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Source\Implementation\ftpserverconfig.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Source\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpsession.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Source/Implementation/ftpsession.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Source\Implementation\ftpsession.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Source\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpserver.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Source/Implementation/ftpserver.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Source\Implementation\ftpserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Source\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb

build CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpservercli.cpp.obj: CXX_COMPILER__FTP_Server_v2_unscanned_Debug C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/Source/Implementation/ftpservercli.cpp || cmake_object_order_depends_target_FTP_Server_v2
  DEP_FILE = CMakeFiles\FTP_Server_v2.dir\Source\Implementation\ftpservercli.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Lib/Implementation" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Header" -I"C:/Users/ngoqh/CLionProjects/FTP Server v2/Source/Implementation"
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\FTP_Server_v2.dir\Source\Implementation
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_PDB = FTP_Server_v2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FTP_Server_v2


#############################################
# Link the executable FTP_Server_v2.exe

build FTP_Server_v2.exe: CXX_EXECUTABLE_LINKER__FTP_Server_v2_Debug CMakeFiles/FTP_Server_v2.dir/Source/main.cpp.obj CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/cli.cpp.obj CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/serverconfig.cpp.obj CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/session.cpp.obj CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/socket.cpp.obj CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/tcpserver.cpp.obj CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/tcpsocket.cpp.obj CMakeFiles/FTP_Server_v2.dir/Lib/Implementation/tcpserversocket.cpp.obj CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpserverconfig.cpp.obj CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpsession.cpp.obj CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpserver.cpp.obj CMakeFiles/FTP_Server_v2.dir/Source/Implementation/ftpservercli.cpp.obj | libLib.a || libLib.a
  FLAGS = -g
  LINK_LIBRARIES = libLib.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FTP_Server_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FTP_Server_v2.dir\
  TARGET_FILE = FTP_Server_v2.exe
  TARGET_IMPLIB = libFTP_Server_v2.dll.a
  TARGET_PDB = FTP_Server_v2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ngoqh\CLionProjects\FTP Server v2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ngoqh\CLionProjects\FTP Server v2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ngoqh\CLionProjects\FTP Server v2" -B"C:\Users\ngoqh\CLionProjects\FTP Server v2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FTP_Server_v2: phony FTP_Server_v2.exe

build Lib: phony libLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ngoqh/CLionProjects/FTP Server v2/cmake-build-debug

build all: phony libLib.a FTP_Server_v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ngoqh/CLionProjects/FTP$ Server$ v2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
